# BoilerPlateMaven

./: DockerFile  Dockerfile  azure-pipelines.yml  pom.xml  testng.xml
src/main/java/mavenproject/: add.java
src/test/java/mavenproject/: addTest.java
